body
  overflow: hidden

.slide
  position: absolute
  left: 0vw
  top: -100vh
  max-width: 100vw
  width: 100vw
  max-height: 100vh
  height: 100vh
  display: none

  .inside-slide
    padding: 3em 5em

.slide--active
  top: 0vh
  display: block

.slide--hide
  animation-name: slide--hide--animation
  animation-duration: 1s
  animation-fill-mode: forwards

.slide--show
  animation-name: slide--show--animation
  animation-duration: 1s
  animation-fill-mode: forwards

#forward-button
  position: absolute
  right: 5vw
  bottom: 5vh

.slide--active + #forward-button
  display: none

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(slide--hide--animation)
  0%
    top: 0vh
    display: block
  100%
    top: -100vh
    display: none

+keyframes(slide--show--animation)
  0%
    top: 100vh
    display: block
  100%
    top: 0vh
    display: block
