/* Slide Theme is set here, this includes background colors, font, etc
$background: #e5e9f0

body
  background: $background
  font-family: "IBM Plex Sans Condensed", sans-serif
  font-size: 7vh

@for $index from 1 through 6
  h#{$index}
    font-family: "Oswald", sans-serif

h1
  font-size: 15vh
  font-family: "Oswald", sans-serif

h2
  font-family: "IBM Plex Sans Condensed", sans-serif

// Specific style for text-only slide type
.text-only
  width: 100vw
  height: 100vh

// Specific style for title-subtitle slide type
.title-subtitle
  width: 100vw
  height: 100vh
